body {
    background-color: #282c34;    
}

.App {
    text-align: center;
    max-width: 900px;
    max-height: 800px;
    margin: 0 auto;
    overflow-y: hidden;
}
  
.App header {
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.App section {
    
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.user-list {
    grid-column-start: 1;
    grid-column-end: 2;
    height: 750px;
    overflow-y: scroll;
}

.contact {
    display: flex;
}

img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 2px 5px;
  }

.chat {
    grid-column-start: 2;
    grid-column-end: 4;
    
    display: grid;
    grid-template-rows: repeat(11, 1fr);
}

.chathead {
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: #222222;
    padding: 5px;
}

.messages-section {
    grid-row-start: 2;
    grid-row-end: 9;
    height: 580px;
    overflow-y: scroll;
}

.form {
    grid-row-start: 9;
    grid-row-end: 12;
}

input {
    line-height: 1.5;
    font-size: 1.5rem;
    background: rgb(58, 58, 58);
    color: white;
    padding: 0 10px;
  }

.sign-in {
    color: #282c34;
    background: white;
}

button {
    background-color: #282c34; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    font-size: 1.25rem;
}
  
button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.message {
    display: flex;
    align-items: center;
}

p {
    max-width: 500px;
    margin-bottom: 12px;
    line-height: 24px;
    padding: 10px 20px;
    border-radius: 25px;
    position: relative;
    color: white;
    text-align: center;
}
  
.sent {
    flex-direction: row-reverse;
}

.sent p {
    color: white;
    background: #0b93f6;
    align-self: flex-end;
}
.received p {
    background: #e5e5ea;
    color: black;
}

label {
    color: white;
    padding: 5px;
}